EditorWindow.xaml

<controls:MetroWindow x:Class="NTP.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:NTP"
        mc:Ignorable="d"
        LeftWindowCommandsOverlayBehavior="Always"
        Title="NTP EDITOR" Height="360" Width="640" ShowIconOnTitleBar="False" WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Amber.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button x:Name="BtnLogo" Click="BtnLogo_Click">
                <iconPacks:PackIconModern Kind="TrainTrack" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="ToolPanel" Header="Tool" Position="Top" Height="128" Theme="Accent">
                
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <sharpGL:OpenGLControl x:Name="GLControl" FrameRate="60" Resized="GLControl_Resized"
                               OpenGLDraw="GLControl_OpenGLDraw" OpenGLInitialized="GLControl_OpenGLInitialized"
                               MouseWheel="GLControl_MouseWheel" MouseMove="GLControl_MouseMove"/>
    </Grid>
</controls:MetroWindow>
